<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main class="fade-in">
           
            
            <nav>
                <ul class="fade-in">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a  class="active"  href="Games.html">Games</a></li>
                    <li><a href="watiseengame.html">Wat is een Game?</a></li>
                </ul>
            </nav>
            
            <header>
                <h1 id="hoofdtitel" class="belangrijk"><br>Informatie over games</h1>
            </header>

            <article class="fade-in">
              <p>Ik speel wel heel wat spelen. Hier zijn een paar spelen die ik speel. Mijn favoriete spel is League of legends, omdat ik het vaak met mijn vriendern speel.</p>
                <p><img class="zweefLinks" src="afbeeldingen/lea.png" width="200" height="200">
                League of Legends is een computerspel ontwikkeld en uitgebracht door Riot Games in 2009. League of Legends (of kort gezegt LOL) is een MOBA. Een MOBA staat voor 'multiplayer online battle arena', een genre met teams gespeelde vechtspellen die vaak van bovenaf uitgevochten worden. Spelers nemen een specifieke rol op zich en proberen het vijandelijk team te verslaan, terwijl ze zelf alsmaar sterker worden in hun eigen specialiteiten. In League of Legends heb je 5 rolen: jungle, Top, Bot, Support en Mid. elke rol doet wat anders. Top, Mid en Bot zitten in een ''lane'' of terwijl een lange pad helemaal naar de vijands basis toe. In LOL moet je de vijands kristal te slopen met behulp van je teammaten, terwijl de vijanden dit ook willen doen. Je gaat naar je Lane toe en dan vecht je tegen je vijand. Je krijgt geld door minions of andere spelers te vermoorden. met het geld en experience points dat je krijgt kan je wapens en speciale dranken kopen waardoor jouw character sterker wordt. er zijn 150+ characters waar je uit kan kiezen </p>
                <p><img id="plaatjes" class="zweefLinks" src="afbeeldingen/valorat.webp" width="200" height="200">is een first-person shooter ontwikkeld en uitgegeven ook door Riot Games. Het spel werd in oktober 2019 aangekondigd met de naam Project A. Het is uitgebracht op 2 juni 2020 voor Microsoft Windows, met een gesloten bèta die op 7 april 2020 startte. In valorant ga je 5v5 tegen het vijand aan. er zijn 2 teams. De Aanvallers en de Defenders. De aanvallers proberen een bom genaamd ''The Spike'' op een bombsite te plaatsen van de tegenstander. na ongeveer 40 seconden ontploft de bom en wint de Aanvallers. de Defenders proberen dit te stoppen door of de Spike onstschadelijk te maken of de vijanden te vermoorden. Als je een ronde wint, verliest, een kill krijgt of de Spike plaatst/ontschadlijkt maakt krijg je geld. Met dit geld kan je unique powers gebruiken en of wapens kopen. Je speelt als een ''agent'' en elke agent heeft een set met speciale powers. ieder zo een ability kost geld om uit te voeren en dus moet je ze elke keer terug kopen. De rondens zijn ongeveer 2 minuten lang en je speelt zoland totdat een van de teams 16 keer heeft gewonnen.</p>
                <p><img id="plaatjes" class="zweefLinks" src="afbeeldingen/ssss.jpg" width="200" height="200">Minecraft is een openwereldspel dat door Mojang Studios is ontwikkeld en uitgebracht in 2011. In dit spel kan je in een oneindig gebied kubusvormige blokken plaatsen op een rooster. Het spel genereert automatisch een omgeving met grondstoffen, tegenstanders, dieren, grot en tunnelsystemen, bergformaties en meer. De speler heeft een eigen avatar, waarmee hij de omgeving kan aanpassen. Minecraft is een Sand-box game. Een Sand-box game is een spel waar je je omgeving zoveel mag aanpassen als je wilt zonder een echte doel. Minecraft heeft wel een doel maar dat is optioneel. Je mag ook bouwen of vechten. Minecraft is een van de meest populaire spellen in de wereld. Het staat ongeveer op nummer 3. zelf speel ik minecraft niet zo veel meer als vroeger maar het is alsnog een toffe spel! Je kan veel dingen doen en je moet het wel heel veel spelen als je het saai vindt worden.</p>
                <p><img class="zweefLinks" src="afbeeldingen/terraria.png" width="200" height="200">Terraria is een sandboxspel voor Microsoft Windows, iOS, PlayStation 3, Xbox 360, Xbox One, PlayStation 4, 3DS, Windows Phone,Linux, OSX, Playstation Vita, de Wii U en Android ontwikkeld door Re-Logic en onder andere beschikbaar via het online distributieplatform Steam. Je kan veel in het spel doen. Je kan bouwen, craften vechten vliegen en nog feel meer. het is een 2d spel waar je op een randomly-generated wereld spawnt. in dit spel heb je veel verschillende bosses die je moet verslaan waarvan de sterkste "MoonLord" het eind baas is. Je hebt duizende verschillende wapens waarvan je uit kunt kiezen en wel honderde vijanden die je kunt verslaan. Er zijn ook NPC's (non-playable Charcter), waarvan je dingen kunt kopen of upgraden.</p>
            </article>
        
            <footer>
                <hr/>
                <p>113639@emmauscollege.nl</p>
                <p class="smalltext">©copyright Mounir Co. 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>