<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
      
            
            <nav>
                <ul class="fade-in">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a class="active"  href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="watiseengame.html">Wat is een Game?</a></li>
                </ul>

            </nav>
             <header class="fade-in">
                <h1 id="hoofdtitel" class="belangrijk"><br>Geschiedenis van de computer</h1>
            </header>
            
            <article class="fade-in">
                
                <br>
               <p>In 1958 vond de Amerikaan William A. Higinbotham het spel Tennis for two uit. Higinbotham werkte destijds in het laboratorium van een kerncentrale in New York en was op zoek naar iets leuks om te laten zien tijdens de open dag. Omdat hij nooit een patent heeft aangevraagd op het tennis-spelletje, wordt zijn spel niet als eerste computerspel gezien. Die eer gaat naar de makers van het spel Spacewar!. Zij maakten in 1962 een spel dat met twee personen tegelijk kon worden gespeeld. Het eerste écht populaire spel dat voor de computer ontworpen werd, zag het levenslicht in 1972. Zelfs vandaag de dag wordt het spel nog in allerlei varianten gespeeld. We hebben het hier over Pong, het spelletje waarbij twee balkjes een balletje overspelen. Het spel werd gemaakt door Nolan Bushnell, de latere oprichter van Atari.</p><img id="plaatjes" class="zweefLinks" src="afbeeldingen/mario f.jpg" width="200" height="200">
                Eén van de meest markante spelfiguren uit de gamewereld is <a href="https://nl.wikipedia.org/wiki/Mario_(Nintendo)">Mario</a>. Iedereen, van jong tot oud, kent de loodgieter in rode trui met tuinbroek. Mario is ontstaan in 1981, toen Shigeru Miyamoto zijn eerste tekening van het bekende karakter maakte. In deze tijd werd hij nog Jumpman genoemd en was het doel van het spel om zijn vriendin Pauline te redden uit de handen van de boosaardige Donkey Kong. Amerikaans personeel van Nintendo veranderde de naam Jumpman later in Mario, omdat het figuurtje veel zou lijken op de landheer Mario Segali.</p>
                <p>Sinds 1983 is Nederland actief in de game industrie met de oprichting van de bedrijven Aackosoft en Radarsoft. Beide bedrijven maakten games voor de computer. Een paar jaar later kwamen er bedrijven in Nederland die games maakten voor consoles, zoals Guerilla Games (2000). De eerste gamedesign opleiding op het Europese continent werd gestart in 1998 in Utrecht, aan de Hogeschool voor de Kunsten Utrecht (HKU). In 2008 werd in dezelfde stad de Dutch Game Garden (DGG) opgericht, een centrum voor videogamebedrijven. In 2011 kreeg de DGG maar liefst vier miljoen euro subsidie van de Europese Unie.</p>
                <p>In Japan werd de Nintendo Famicom zeer populair. Zijn tegenhanger Nintendo Entertainment System overheerste op de Amerikaanse markt en Sega Master System en Atari 700 namen het andere deel van de markt in beslag. In dit tijdperk werd de side-scroller ontworpen en spelletjes die nu nog bekend in de oren klinken en het nog steeds goed doen zagen het licht, zoals:
                  <ul class="fade-in">
                    <li>Super Mario Bros</li>
                    <li>The Legend of Zelda
</li>
                    <li>Metroid</li>
                    <li>Megaman
</li>
                    <li>Metal Gear
</li>
                    <li>Castlevania</li>
                </ul>
                </p>

              
            </article>
        
            <footer>
                <hr/>
                <p>113639@emmauscollege.nl</p>
                <p class="smalltext">©copyright Mounir Co. 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>