<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>



    </head>

<body>
    <body>
        <main>
           
            <nav class="fade-in">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="watiseengame.html">Wat is een Game?</a></li>
                </ul>
            </nav>

             <header>
                <h1 id="hoofdtitel" class="fade-in"><br>Games</h1>
            </header>

            <article class="fade-in">
                <p><img id="pc" class="zweefLinks" src="afbeeldingen/gaming.PNG" width="100px">
                <bigletter>H</bigletter>allo allemaal. Dit is mijn website en hier ga ik alles vertelen over games en meer. In <a href="overmij.html">Over mij</a> ga ik over mezelf vertelen. In <a href="info.html">Tips</a> ga ik vertelen hoe je beter kunt gamen met een paar tips. In <a href="geschiedenis.html">Geschiedenis</a> ga ik vertelen hoe games zijn onstaan. In <a href="Games.html">Games</a> ga ik vertelen over een paar van mijn favoriete games. En als laatste in <a href="watiseengame.html">Wat is een Game?</a> ga ik vertelen wat een game is. Wil je meer weten of heb je vragen kan je het sturen naar <strong> sabrallo2013@hotmail.com</strong> of mijn school email <strong>@emmauscollege.nl.</strong>. Ik probeer dan te reageren als het kan. Ik ben best nieuw met coderen dus als er fouten zijn, dan stuur het naar mijn mail. Ook ben ik best slecht met Nederlands dus als er spelfouten zijn, dan kan je het ook opsturen. Al deze plaatjes zijn <strong>niet</strong> van mij. Ik heb niet zoveel meer te zeggen. Heniet dus van mijn website.<br><br></p>

                <p><img id="pc" class="zweefLinks" src="afbeeldingen/gaming2.PNG" >Wie houdt er nou niet van: games. Bijna iedereen heeft wel een spelcomputer in huis om games op te spelen. Dit komt omdat het spelen van games zorgt voor ontspanning en veel kinderen het leuk vinden om te doen. Maar wat weet je nu eigenlijk van games? Veel kinderen spelen games, maar weten niet precies hoe games ontstaan zijn. Zo kunnen veel kinderen zich niet voorstellen dat hun grootouders nog helemaal geen games speelden, maar zich op een andere manier vermaakten. </p>
                <p>Iedereen heeft wel ens een game gespeeld. En er zijn zovel games p aarde dat het bijna nooit saai wordt. Gamen opent een nieuwe wereld voor je waar je erbij kan horen. Sommige mensen zeggen dat gamen kinderachtig is, maar dat is het niet. Zelf heb ik een gaming pc thuis zitten. Ik hoop dat in mijn website je meer over games kan leren. Ik heb er veel moeite in gestokken en het zou leuk zijn als al het tijd het waard is. </p>
            </article>
        
            <footer>
                <hr/>
                <p>113639@emmauscollege.nl</p>
                <p class="smalltext">©copyright Mounir Co. 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>

