<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
          
            <nav>
                <ul class="fade-in">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a class="active" href="info.html">Tips</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="watiseengame.html">Wat is een Game?</a></li>
                </ul>
            </nav>

             <header class="fade-in">
                <h1 id="hoofdtitel"><br>Tips</h1>
                <br>
            </header>
            
            <article class="fade-in">
                <p>Gamen kan soms stressvol zijn. Daarom heb ikk hier een paar tips hoe je je game experience kan verbeteren.</p>
                <p>Als je extreem toegewijd bent aan een game, zul je er uiteindelijk goed in worden. Tijd is een essentieel onderdeel om ergens goed in te worden. Het is gewoon een feit. Als je een specifieke rol in een game hebt, probeer je daar dan zoveel mogelijk op te concentreren, in plaats van zomaar iets te spelen. De sleutel is om de beste middenspeler, beste sniper of iets dergelijks te worden. Concentreer je op waarin je goed in wilt worden en wilt bereiken.</p>
                <p>Dit komt automatisch samen met het behouden van focus. Je kunt niet elke dag tegen slechte spelers oefenen en verwachten dat je beter wordt. Je bent net zo goed als de omgeving waartegen je speelt. Als je in bijvoorbeeld een First-Person Shooter altijd tegen mensen speelt die een langzamere reactietijd hebben of nieuw zijn in het spel, dan zul je nooit je spiergeheugen verbeteren om sneller te worden.</p>
                <p>Soms is een pauze een essentieel onderdeel om beter te worden. Een topspeler in Esport won bijvoorbeeld geen toernooien in een van de grote ESL-evenementen. Ze deden dit om de focus op de hoge prijs te houden en niet om hun geluk te doden. Als je wat tijd vrijmaakt van je spel, zie je mogelijk andere aspecten en nieuwe strategieën als je terugkomt.</p>
                <p>Bekijk veel tutorials en guides. Dit is een geweldige manier om je te verbeteren. leer van de besten en pas toe wat je ziet. Het is erg basic en er is geen verdere uitleg nodig. Het is netzoals bij school, als je leert van je docenten wordt je ook beter in het vak. Net zoals bij informatica!</p>
                <p>Als je aan het trainen bent, kan je sneller reageren, beter spelen en meer gefocust zijn. Zoals te zien is in veel documentaires en onderzoeken, trainen professionele esporters vaak en eten ze gezond. Esports is in dat opzicht net als elke andere sport, maar dan veel leuker.</p>
                <p>En natuurlijk: Blijf altijd positief. Het is bewezen dat als je boos of geirriteerd bent, dan speel je ook veel slechter. Als je een leuk potje league of legends of mario spelen. Ook blazen mensen die boos zijn vaak hun irritatie af op andere mensen en dus verpest je vaak ook de da van je teammaten of vijanden.</p>
                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>113639@emmauscollege.nl</p>
                <p class="smalltext">©copyright Mounir Co. 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
