<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />

        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
           
            
            <nav>
                <ul class="fade-in">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="watiseengame.html">Wat is een Game?</a></li>
                </ul>
            </nav>
             <header class="fade-in">
                <h1 id="hoofdtitel"><br>Wie ben ik?</h1>
                <br>
            </header>
            <article class="fade-in">
                <p><bigletter>H</bigletter> allo! Ik ben Mounir Bekkaoui. Ik heb deze website geschreven omdat ik veel van computers hou. Ik zit vrijwel bijna elke dag op de computer en dus wou ik er over schrijven. Hier op mijn website ga ik uitleggen: Wat een game is, de geschiedenis van de ganes, leuke en populaire games en meer. Ik zit vaak op de computer dus het was logisch als ik het over computers zou houden. Zelf heb ik een computer thuis. Ik gebruik de computer het meeste voor het spelen van spelletjes, maar af en toe als het nodig is gebuik ik het voor schoolwerk. </p>
                <p>Later wil ik iets met coderen doen en hiermee oefen ik alvast voor later. Zelf vind ik coderen heel interessant, want je kan er heel veel mee. Je kan robots commands geven, games maken en ook websites maken. Dus later in het leven als ik een baan nodig heb kan ik er een makelijk krijgen als ik erg goed wordt in coderen. Voor de rest is het ook een leuke hobby om te doen als je verder niks te doen hebt. Ik hoop dat ik later echt games en sites kan maken maar dan moet ik nog veel oefenen, maar uiteindelijk wordt het het waard</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>113639@emmauscollege.nl</p>
                <p class="smalltext">©copyright Mounir Co. 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>