/* Basislayout */

#hoofdtitel{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-shadow: 2px 5px rgb(19, 124, 185);
color: rgb(0, 255, 242);
}

html, body {
    height: 100%;
    padding: 0;
    background-color: #000000;  
    
    color: #ffffff;
    font: Verdana, Arial, Sans-Serif;

    
}

body {
background-image: url("afbeeldingen/vibe6.jpg");
background-repeat: round;
background-size:;
}

main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify; 
}

header {
    color: #ffffff;
    text-align: center;
    font-display: Impact, Gadget, sans-serif;
    font-size: 20px;
    outline: 5px #000000
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefLinks {
    float: left;
    margin-right: 15px;

}

.smalltext {
    font-size: 0.7em;
}

a {
    color: #00eeff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: 2px;
    padding: 5px 30px;
    background-color: #000000;
    overflow: hidden;
    border-radius:25px;
    border: 2px solid #0099ff;
    position: fixed; 
    top: 0; 
    float: center;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    border-radius: 25px
}

nav li a:hover {
    background-color: #279abd;
}

nav li a.active {
    background-color: #00c3ff;
}

bigletter {
  float: left;
  width: 0.7em;
  font-size: 400%;
  font-family: crusive;
  line-height: 80%;
  margin: 1px
}

#pc {
  width: 300px;
  border-style: solid;
  border: 2px cornsilk;
}

.fade-in {
animation: fadeIn ease 5s;
-webkit-animation: fadeIn ease 5s;
-moz-animation: fadeIn ease 5s;
-o-animation: fadeIn ease 5s;
-ms-animation: fadeIn ease 5s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}