<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
           
            
            <nav>
                <ul class="fade-in">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a class="active" href="watiseengame.html">Wat is een Game?</a></li>
                </ul>
            </nav>
            
             <header class="fade-in">
                <h1 id="hoofdtitel"><br>Wat is een game</h1>
                <br>
            </header>
            
            <article class="fade-in">
                <p>Een game is een elektronisch spel die op verschillende aparaten wordt gespeeld, bijvoorbeeld: De computer, smartphones, consoles, virtual reality en nog veel meer. Het spelen van games zorgt voor ontspanning. Een groot verschil tussen games en andere mediavormen zoals boeken, films, series is het interactieve aspect: de gamer kijkt niet naar een verhaal, maar heeft zelf een actieve rol in het verloop van het spel. De gamer reageert op de gebeurtenissen en krijgt directe feedback op hun keuzes en acties, bijvoorbeeld in de vorm van punten, beloningen en nieuwe mogelijkheden.</p>
                <p>Games hebben veel verschillende genre's, zoals: puzzels, sport en meer. Hier zijn een paar voorbeelden.</p>
                <p>Beat 'em up is een genre waarin een of twee spelers het opnemen tegen meerdere AI vijanden, met of zonder wapens. Het genre wordt gekenmerkt door het van links naar rechts en bewegen door de level, in elk van de levels moeten alle vijanden verslagen worden voor men verder kan gaan naar het volgende deel. Op het einde van elk level komt er in bepaalde spellen een zogenaamde boss fight waarbij de speler het moet opnemen tegen een veel sterkere vijand. Voorbeelden van spellen uit dit genre zijn Double Dragon, Golden Axe en Streets of Rage.</p>
                <p>De first-person shooter is het genre waarbij de speler door de ogen van de hoofdrolspeler en in een driedimensionale wereld het spel doorloopt. Het draait bij first-person shooters om het geweren, zowel op lange als op korte afstand. Het is een van de meest bekende genre's in de wereld en is waarschijnelijk het eerste waar iemand aan denkt wanneer het woord "game" hoort. Het spel dat als eerste first-person shooter beschouwd wordt is Wolfenstein 3D uit 1992, de meest invloedrijke spel is Doom, dat een jaar later uitkwam. Games die op Doom leken werden vaak "Doom-clones" genoemd nog voor de term first-person shooter gebruikt werd. Oorspronkelijk werden de first-person shooters alleen op pc uitgebracht, maar vanaf 1997 deed het genre met GoldenEye 007 ook op de spelcomputers. Het succes van Halo: Combat Evolved in 2001 zorgde ervoor dat het genre nu op de meeste platformen speelbaar is. Naast de offline campagne hebben vele first-person shooters ook de mogelijkheid tot multiplayer.</p>
                <p>De massively multiplayer online role-playing game (MMORPG) is een game waar honderden spelers zitten online tegelijkertijd in dezelfde wereld. De aandacht is hier minder op het verhaal gericht maar eerder op het verbeteren van de skills en je wapens. De spelers helpen elkaar eerder in het verslaan van vijanden, soms wel met tientallen tegelijk.</p>
                <p>Zo zijn er wel honderde meer genre's, zoals racen of strategie spelen, maar dat worden er teveel. Ik hou het meeste van MMMO's en First-Person Shooters, omdat ik de actie wel leuk vindt en dat ik mensen kan verslaan wanneer ik er zin in heb. Ik hou ook af en toe van sand-box spelen waar ik kan doen wat ik maar wil.</p>
                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>113639@emmauscollege.nl</p>
                <p class="smalltext">©copyright Mounir Co. 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
